{
  "name": "<%= name %>",
  "description": "<%= description %>",
  "version": "0.1.0",
  "homepage": "https://github.com/<%= github_user_name %>/<%= name %>",
  "author": {
    "name": "<%= author_name %>",
    "email": "<%= author_email %>"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/<%= github_user_name %>/<%= name %>.git"
  },
  "bugs": {
    "url": "https://github.com/<%= github_user_name %>/<%= name %>/issues"
  },
  "license": "<%= license  %>",
  "main": "lib/<%= name %>",
  "engines": {
    "node": ">= 5.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "glob": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.2",
    "gulp-espower": "^1.0.2",
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.0.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-spawn-mocha": "^3.1.0",
    "mocha": "^3.0.0",
    "istanbul": "^0.4.3",
    "gulp-tslint": "^3.0.1",
    "gulp-typescript": "^3.0.1",
    "typescript": "^2.0.3",
    "merge-stream": "^1.0.0",
    "node-inspector": "^0.12.8",
    "open": "^0.0.5",
    "power-assert": "^1.4.1",
    "run-sequence": "^1.2.2",
    "sinon": "^1.17.6",
    "source-map-support": "^0.4.2"
  },
  "keywords": [],
  "dependencies": {},
  "typescript": {
    "definition": "lib/<%= name %>.d.ts"
  }
}
